vaccination-plan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="vaccination-plan" type="vaccination-planType">
        <xs:key name="vaccineTypeKey">
            <xs:selector xpath="vaccine-types/vaccine"/>
            <xs:field xpath="name"/>
        </xs:key>
        <xs:key name="batchKey">
            <xs:selector xpath="vaccines/vaccine/batch"/>
            <xs:field xpath="@id"/>
        </xs:key>
        <xs:key name="patientKeys">
            <xs:selector xpath="patients/patient"/>
            <xs:field xpath="@pid"/>
        </xs:key>
        <xs:keyref name="vaccineRef" refer="vaccineTypeKey">
            <xs:selector xpath=".//vaccines/vaccine"/>
            <xs:field xpath="@type_ref"/>
        </xs:keyref>
        <xs:keyref name="vaccinesRef" refer="batchKey">
            <xs:selector xpath=".//patient/vaccine"/>
            <xs:field xpath="@ref_batch"/>
        </xs:keyref>
    </xs:element>
    
    <xs:complexType name="vaccination-planType">
        <xs:sequence>
            <xs:element name="vaccine-types" type="vaccine-typesType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="vaccines" type="vaccinesType" minOccurs="1" maxOccurs="1"/>
            <xs:element name="patients" type="patientsType" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="vaccine-typesType">
        <xs:sequence>
            <xs:element name="vaccine" type="vaccineType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="vaccineType">
        <xs:all>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="authorized" type="xs:boolean"/>
        </xs:all>
    </xs:complexType>
    
    <xs:complexType name="vaccinesType">
        <xs:sequence>
            <xs:element name="vaccine" type="vaccinesVaccineType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="vaccinesVaccineType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element name="batch" type="batchType" />
            <xs:element name="info" type="infoType" minOccurs="0" />
        </xs:sequence>
        <xs:attribute name="type_ref" type="xs:string" use="required"/>
    </xs:complexType>
    
    <xs:complexType name="batchType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="([A-Z])([a-z]{2})([A-Z])-([0-9]{4})-([0-9])([A-Z])([0-9])"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    
    <xs:complexType name="infoType" mixed="true">
        <xs:sequence>
            <xs:element name="size" type="xs:positiveInteger" minOccurs="1" maxOccurs="1"/>
            <xs:element name="order-date" type="xs:date" minOccurs="1" maxOccurs="1"/>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="size" type="xs:positiveInteger" />
                <xs:element name="delivery-date" type="xs:date" minOccurs="1" maxOccurs="3"/>
            </xs:choice>
        </xs:sequence> 
        <xs:attribute name="date" type="xs:date" use="required"/>
    </xs:complexType>   
    
    <xs:complexType name="patientsType">
        <xs:sequence>
            <xs:element name="patient" type="patientType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="patientType">
        <xs:sequence>
            <xs:element name="risk-group" type="risk-groupType"/>
            <xs:choice minOccurs="2" maxOccurs="4">
                <xs:element name="vaccine" type="vaccType" minOccurs="0" maxOccurs="2"/>
                <xs:element name="vaccination-date" type="vaccination-dateType" minOccurs="0" maxOccurs="2"/>
            </xs:choice>                 
            <xs:element name="residences" type="residencesType" minOccurs="1" maxOccurs="1">
                <xs:unique name="alias_unique">
                    <xs:selector xpath="second"/>
                    <xs:field xpath="."/>
                </xs:unique>
            </xs:element> 
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="birth_year" type="xs:date" use="optional"/>
        <xs:attribute name="pid" use="required">
            <xs:simpleType >
                <xs:restriction base="xs:string">
                    <xs:pattern value="([P])([0-9]+)"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:simpleType name="risk-groupType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="High"/>
            <xs:enumeration value="Medium"/>
            <xs:enumeration value="Low"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="vaccType">
        <xs:attribute name="ref_batch" type="xs:string" use="required" />
    </xs:complexType>
    
    <xs:complexType name="vaccination-dateType">
        <xs:attribute name="date" type="xs:date" use="required" />
    </xs:complexType>
    
    <xs:complexType name="residencesType">
        <xs:sequence>
            <xs:element name="second" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="main" type="xs:string"/>
            <xs:element name="second" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
